<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Minh Nguyen Le" />

  
  
  
    
  
  <meta name="description" content="1. What is Named Entity Recognition (NER)? Named Entity Recognition (NER) is a fundamental task in Natural Language Processing (NLP) that involves identifying and classifying spans of text that refer to real-world entities such as:" />

  
  <link rel="alternate" hreflang="en-us" href="https://leminhnguyen.github.io/post/nlp-research/gliner/" />

  
  
  
    <meta name="theme-color" content="#2962ff" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.d65872b95e794dda92dc12a85e1e04fa.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://leminhnguyen.github.io/post/nlp-research/gliner/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="leminhnguyen&#39;s blog" />
  <meta property="og:url" content="https://leminhnguyen.github.io/post/nlp-research/gliner/" />
  <meta property="og:title" content="GLiNER: A Generalist Model for Named Entity Recognition using Bidirectional Transformers | leminhnguyen&#39;s blog" />
  <meta property="og:description" content="1. What is Named Entity Recognition (NER)? Named Entity Recognition (NER) is a fundamental task in Natural Language Processing (NLP) that involves identifying and classifying spans of text that refer to real-world entities such as:" /><meta property="og:image" content="https://leminhnguyen.github.io/post/nlp-research/gliner/featured.png" />
    <meta property="twitter:image" content="https://leminhnguyen.github.io/post/nlp-research/gliner/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2024-11-02T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2024-11-02T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://leminhnguyen.github.io/post/nlp-research/gliner/"
  },
  "headline": "GLiNER: A Generalist Model for Named Entity Recognition using Bidirectional Transformers",
  
  "image": [
    "https://leminhnguyen.github.io/post/nlp-research/gliner/featured.png"
  ],
  
  "datePublished": "2024-11-02T00:00:00Z",
  "dateModified": "2024-11-02T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Minh Nguyen Le"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "leminhnguyen's blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://leminhnguyen.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "1. What is Named Entity Recognition (NER)? Named Entity Recognition (NER) is a fundamental task in Natural Language Processing (NLP) that involves identifying and classifying spans of text that refer to real-world entities such as:"
}
</script>

  

  

  

  





  <title>GLiNER: A Generalist Model for Named Entity Recognition using Bidirectional Transformers | leminhnguyen&#39;s blog</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="e1aa4542fbfcff8a0c0063906e9e6f41" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.6619cc29fe1a874b6ea1a0359aab5cfb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/about/"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/category/speech/"><span>Speech</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/category/nlp/"><span>NLP</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/category/python/"><span>Python</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/category/linux/"><span>Linux</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>GLiNER: A Generalist Model for Named Entity Recognition using Bidirectional Transformers</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 2, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/nlp/">NLP</a>, <a href="/category/named-entity-recognition/">Named Entity Recognition</a>, <a href="/category/deep-learning/">Deep Learning</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 405px;">
  <div style="position: relative">
    <img src="/post/nlp-research/gliner/featured_hude6ef86e359ba501f119b56e609d1b46_32866_720x0_resize_lanczos_3.png" width="720" height="405" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <div style="text-align: justify; font-size: 15px; margin-top: 20px">
<h3 id="1-what-is-named-entity-recognition-ner">1. What is Named Entity Recognition (NER)?</h3>
<p><strong>Named Entity Recognition (NER)</strong> is a fundamental task in Natural Language Processing (NLP) that involves <strong>identifying and classifying spans of text</strong> that refer to real-world entities such as:</p>
<ul>
<li><strong>Persons</strong> (e.g., &ldquo;Albert Einstein&rdquo;),</li>
<li><strong>Organizations</strong> (e.g., &ldquo;United Nations&rdquo;),</li>
<li><strong>Locations</strong> (e.g., &ldquo;Paris&rdquo;),</li>
<li><strong>Dates, Products, Diseases</strong>, and many more.</li>
</ul>
<p>Traditional NER systems are trained on a <strong>fixed set of entity types</strong>, which limits their adaptability to new domains or tasks. Recently, <strong>Open NER</strong> has emerged as a flexible paradigm that allows recognizing arbitrary entity types based on natural language instructions — a direction GLiNER directly embraces and enhances.</p>
<h3 id="2-overview">2. Overview</h3>
<p><strong>GLiNER</strong> is a compact and general-purpose model for <strong>Named Entity Recognition (NER)</strong> that leverages <strong>Bidirectional Transformers</strong> (like BERT or DeBERTa) to extract arbitrary types of entities from text — without being constrained to a fixed label set. Unlike traditional NER models or large language models (LLMs) like ChatGPT, GLiNER is <strong>lightweight</strong>, <strong>efficient</strong>, and designed for <strong>zero-shot generalization</strong> across domains and languages.</p>
<p>Traditional NER systems are limited by a fixed ontology of entity types. While LLMs (e.g., GPT-3, ChatGPT) allow open-type NER via prompting, they are <strong>computationally expensive</strong>, <strong>slow (token-by-token decoding)</strong>, and often impractical in production due to API cost and latency. GLiNER aims to:</p>
<div style="text-align: justify; font-size: 15px; margin-top: -15px; margin-bottom: -15px">
<ul>
<li>Retain the <strong>flexibility of LLMs</strong> in handling arbitrary entity types.</li>
<li>Achieve <strong>high performance</strong> with <strong>orders of magnitude fewer parameters</strong>.</li>
<li>Enable <strong>parallel extraction</strong> of entities rather than autoregressive generation.</li>
</ul>
</div>
<h3 id="3-model-architecture">3. Model Architecture</h3>
<p>GLiNER reframes NER as a <strong>semantic matching problem</strong> between entity types and text spans in a <strong>shared latent space</strong>.














<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/nlp-research/gliner/GLiNER_hu3eb41bb17ef7a5fa1483b85584c09001_149421_7285fd65ba49efb805259c48efae741d.png 400w,
               /post/nlp-research/gliner/GLiNER_hu3eb41bb17ef7a5fa1483b85584c09001_149421_b31f86d47083376b16f5847cefd3ac4d.png 760w,
               /post/nlp-research/gliner/GLiNER_hu3eb41bb17ef7a5fa1483b85584c09001_149421_1200x1200_fit_lanczos_3.png 1200w"
               src="/post/nlp-research/gliner/GLiNER_hu3eb41bb17ef7a5fa1483b85584c09001_149421_7285fd65ba49efb805259c48efae741d.png"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div></figure></p>
<ol>
<li>
<p><strong>Input Format</strong>:</p>
<pre><code>[ENT] person [ENT] organization [ENT] location [SEP] Text...
- `[ENT]`: special token preceding each entity type.
- `[SEP]`: separates entity types from input text.
</code></pre>
</li>
<li>
<p><strong>Bidirectional Encoder</strong>: A BiLM (e.g., DeBERTa-v3) encodes both entity types and the input text.</p>
</li>
<li>
<p><strong>Span Representation Module</strong>: Computes span embeddings from token representations using a feedforward network:
\[
S_{ij} = \text{FFN}(h_i \oplus h_j)
\]</p>
</li>
<li>
<p><strong>Entity Representation Module</strong>: Processes entity type embeddings via another FFN.</p>
</li>
<li>
<p><strong>Matching Layer</strong>: Calculates matching score:
\[
\phi(i, j, t) = \sigma(S_{ij}^T q_t)
\]
where $\sigma$ is the sigmoid function.</p>
</li>
<li>
<p><strong>Training Strategy</strong></p>
<ul>
<li><strong>Objective</strong>: Binary cross-entropy loss over span/type pairs.</li>
<li><strong>Data Source</strong>: Trained on <strong>Pile-NER</strong>, a dataset derived from The Pile corpus with 44.8k passages and 13k entity types. Labels were generated by <strong>ChatGPT</strong>, acting as a <em>teacher model</em> (data-level distillation).

    
    
    
    
    
    
    
    
    
    
    
    
    
    <figure  id="figure-prompting-chatgpt-for-entity-extraction-in-pile-ner-dataset">
      <div class="d-flex justify-content-center">
        <div class="w-100" ><img alt="Prompting ChatGPT for entity extraction in Pile-NER dataset" srcset="
                   /post/nlp-research/gliner/pile-NER_hu8b503a12746f28e4bf404f716c021685_36796_4bd7893016f128d68bc35b7ded00b273.png 400w,
                   /post/nlp-research/gliner/pile-NER_hu8b503a12746f28e4bf404f716c021685_36796_78fed6eb2a2853a0c989d1c62aa41340.png 760w,
                   /post/nlp-research/gliner/pile-NER_hu8b503a12746f28e4bf404f716c021685_36796_1200x1200_fit_lanczos_3.png 1200w"
                   src="/post/nlp-research/gliner/pile-NER_hu8b503a12746f28e4bf404f716c021685_36796_4bd7893016f128d68bc35b7ded00b273.png"
                   width="749"
                   height="265"
                   loading="lazy" data-zoomable /></div>
      </div><figcaption>
          Prompting ChatGPT for entity extraction in Pile-NER dataset
        </figcaption></figure></li>
<li><strong>Techniques for robustness</strong>:</li>
<li>Negative sampling of entity types.</li>
<li>Random shuffling and dropping of entity prompts.</li>
<li>Span length cap (max 12 tokens) for efficiency.</li>
</ul>
</li>
</ol>
<hr>
<h3 id="4-experimental-results">4. Experimental Results</h3>
<ul>
<li>
<p>For zero-shot evaluation, on 20 diverse NER benchmarks and out-of-domain (OOD) tasks, <code>GLiNER-L (0.3B)</code> outperforms: ChatGPT, InstructUIE (11B), UniNER (13B) and even GoLLIE (7B) in most cases.</p>
</li>
<li>
<p>For multilingual performance without multilingual training: <code>GLiNER-Multi (mDeBERTa)</code> surpasses ChatGPT on 8 out of 11 languages (e.g., Spanish, German, Russian). which shows <strong>strong generalization</strong>, even on unseen scripts.</p>
</li>
<li>
<p>With supervised fine-tuning, after fine-tuning on labeled datasets, GLiNER competes closely with or surpasses InstructUIE, performs nearly as well as UniNER (larger LLaMA-based model). Pretraining on Pile-NER improves data efficiency, especially with small datasets.</p>
</li>
<li>
<p>Efficiency and Scalability</p>
<ul>
<li>GLiNER allows <strong>parallel inference</strong> for multiple entity types.</li>
<li><strong>Training Time</strong>: ~5 hours on a single A100 GPU for GLiNER-L.</li>
<li><strong>Parameter Sizes</strong>: 50M (S), 90M (M), 300M (L), compared to 7B–13B in baselines.</li>
</ul>
</li>
</ul>
<hr>
<h3 id="5-ablation-insights">5. Ablation Insights</h3>
<table>
<thead>
<tr>
<th>Component</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>Negative sampling (50%)</td>
<td>Best F1 balance</td>
</tr>
<tr>
<td>Dropping entity types</td>
<td>+1.4 F1 on OOD datasets</td>
</tr>
<tr>
<td>deBERTa-v3 backbone</td>
<td>Outperforms RoBERTa, BERT, ALBERT, ELECTRA</td>
</tr>
</tbody>
</table>
<ul>
<li>Earlier NER approaches include rule-based systems, sequence labeling (e.g., BiLSTM-CRF), and span classification.</li>
<li>LLM-based models (e.g., InstructUIE, UniNER) use instruction-tuning or generation.</li>
<li>GLiNER offers a <strong>middle ground</strong>: lightweight yet capable of open-type NER.</li>
</ul>
<hr>
<h3 id="6-conclusion">6. Conclusion</h3>
<p>GLiNER is a <strong>generalist, scalable, and high-performing model</strong> for Named Entity Recognition that:</p>
<ul>
<li>Bridges the gap between classic NER and large LLM-based models.</li>
<li>Achieves <strong>state-of-the-art zero-shot results</strong> with minimal resources.</li>
<li>Demonstrates <strong>robust multilingual and cross-domain generalization</strong>.</li>
</ul>
<p>This makes it an excellent candidate for real-world NER applications in <strong>low-resource, high-efficiency environments</strong>.</p>
<hr>
<p>🔗 <strong>Code</strong>: <a href="https://github.com/urchade/GLiNER" target="_blank" rel="noopener">https://github.com/urchade/GLiNER</a><br>
📄 <strong>Paper</strong>: Urchade Zaratiana et al., <em>GLiNER: Generalist Model for Named Entity Recognition using Bidirectional Transformer</em>, arXiv:2311.08526</p>
</div>
    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/gliner/">GLiNER</a>
  
  <a class="badge badge-light" href="/tag/bert/">BERT</a>
  
  <a class="badge badge-light" href="/tag/ner/">NER</a>
  
  <a class="badge badge-light" href="/tag/llm/">llm</a>
  
  <a class="badge badge-light" href="/tag/zero-shot/">zero-shot</a>
  
  <a class="badge badge-light" href="/tag/distillation/">distillation</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://leminhnguyen.github.io/post/nlp-research/gliner/&amp;text=GLiNER:%20A%20Generalist%20Model%20for%20Named%20Entity%20Recognition%20using%20Bidirectional%20Transformers" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://leminhnguyen.github.io/post/nlp-research/gliner/&amp;t=GLiNER:%20A%20Generalist%20Model%20for%20Named%20Entity%20Recognition%20using%20Bidirectional%20Transformers" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=GLiNER:%20A%20Generalist%20Model%20for%20Named%20Entity%20Recognition%20using%20Bidirectional%20Transformers&amp;body=https://leminhnguyen.github.io/post/nlp-research/gliner/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://leminhnguyen.github.io/post/nlp-research/gliner/&amp;title=GLiNER:%20A%20Generalist%20Model%20for%20Named%20Entity%20Recognition%20using%20Bidirectional%20Transformers" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=GLiNER:%20A%20Generalist%20Model%20for%20Named%20Entity%20Recognition%20using%20Bidirectional%20Transformers%20https://leminhnguyen.github.io/post/nlp-research/gliner/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://leminhnguyen.github.io/post/nlp-research/gliner/&amp;title=GLiNER:%20A%20Generalist%20Model%20for%20Named%20Entity%20Recognition%20using%20Bidirectional%20Transformers" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://leminhnguyen.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/minh-nguyen-le/avatar_hue73c4865dd3562863accf819672b4d4e_72777_270x270_fill_lanczos_center_3.png" alt="Minh Nguyen Le"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://leminhnguyen.github.io/">Minh Nguyen Le</a></h5>
      <h6 class="card-subtitle">AI Engineer</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/about/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/minhnguyen.le.180072/" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://stackoverflow.com/users/10629841/leminhnguyen" target="_blank" rel="noopener">
        <i class="fab fa-stack-overflow"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/minh-nguyen-le-a83b0419b/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/leminhnguyen" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>












<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/post/nlp-research/adversarial-attacks/" rel="next">Adversarial Attacks on Large Language Models (LLMs)</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/linux-learns/helpful-commands/" rel="prev">Handy Bash Snippets and Linux Tips</a>
  </div>
  
</div>

</div>





  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/nlp-research/why-llm-hallucinates/">Why Do Language Models Hallucinate?</a></li>
      
      <li><a href="/post/nlp-research/adversarial-attacks/">Adversarial Attacks on Large Language Models (LLMs)</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © {2025} leminhnguyen
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.5a3a4e7cbc7b4e121b2d29312cf8ad59.js"></script>

    
    
    
      
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.44f54723226744971bcdd9c0ca685057.js"></script>

    






</body>
</html>
