<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Minh Nguyen Le" />

  
  
  
    
  
  <meta name="description" content="Traditional Method Diarization, in the context of audio processing and speech recognition, is the process of partitioning an audio stream into segments according to the identity of the speaker. The main goal of diarization is to determine who spoke when in an audio recording that includes multiple speakers." />

  
  <link rel="alternate" hreflang="en-us" href="https://leminhnguyen.github.io/post/speech-research/speaker-diarization/" />

  
  
  
    <meta name="theme-color" content="#2962ff" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.d65872b95e794dda92dc12a85e1e04fa.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://leminhnguyen.github.io/post/speech-research/speaker-diarization/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="leminhnguyen&#39;s blog" />
  <meta property="og:url" content="https://leminhnguyen.github.io/post/speech-research/speaker-diarization/" />
  <meta property="og:title" content="Sortformer: A novel approach to speaker diarization | leminhnguyen&#39;s blog" />
  <meta property="og:description" content="Traditional Method Diarization, in the context of audio processing and speech recognition, is the process of partitioning an audio stream into segments according to the identity of the speaker. The main goal of diarization is to determine who spoke when in an audio recording that includes multiple speakers." /><meta property="og:image" content="https://leminhnguyen.github.io/post/speech-research/speaker-diarization/featured.webp" />
    <meta property="twitter:image" content="https://leminhnguyen.github.io/post/speech-research/speaker-diarization/featured.webp" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2025-04-28T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2025-04-28T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://leminhnguyen.github.io/post/speech-research/speaker-diarization/"
  },
  "headline": "Sortformer: A novel approach to speaker diarization",
  
  "image": [
    "https://leminhnguyen.github.io/post/speech-research/speaker-diarization/featured.webp"
  ],
  
  "datePublished": "2025-04-28T00:00:00Z",
  "dateModified": "2025-04-28T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Minh Nguyen Le"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "leminhnguyen's blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://leminhnguyen.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Traditional Method Diarization, in the context of audio processing and speech recognition, is the process of partitioning an audio stream into segments according to the identity of the speaker. The main goal of diarization is to determine who spoke when in an audio recording that includes multiple speakers."
}
</script>

  

  

  

  





  <title>Sortformer: A novel approach to speaker diarization | leminhnguyen&#39;s blog</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="ff5b4b146004a7d0f016aba12b27f75e" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.6619cc29fe1a874b6ea1a0359aab5cfb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/about/"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/category/speech/"><span>Speech</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/category/nlp/"><span>NLP</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/category/python/"><span>Python</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/category/linux/"><span>Linux</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Sortformer: A novel approach to speaker diarization</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Apr 28, 2025
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/speech/">Speech</a>, <a href="/category/speaker-darization/">Speaker-Darization</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      













<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/speech-research/speaker-diarization/sortformer-v1_hu1221356e5a41b9a0ee246c50935df5e7_373277_ae505eafbfe2f48d5ad0bd58f1a5160e.png 400w,
               /post/speech-research/speaker-diarization/sortformer-v1_hu1221356e5a41b9a0ee246c50935df5e7_373277_289e00f5fa3aa5664c30d2e843e20211.png 760w,
               /post/speech-research/speaker-diarization/sortformer-v1_hu1221356e5a41b9a0ee246c50935df5e7_373277_1200x1200_fit_lanczos_3.png 1200w"
               src="/post/speech-research/speaker-diarization/sortformer-v1_hu1221356e5a41b9a0ee246c50935df5e7_373277_ae505eafbfe2f48d5ad0bd58f1a5160e.png"
               width="479"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>
<div style="text-align: justify; font-size: 15px;">
<h3 id="traditional-method">Traditional Method</h3>
<p>Diarization, in the context of audio processing and speech recognition, is the process of partitioning an audio stream into segments according to the identity of the speaker. The main goal of diarization is to determine <code> who spoke when </code> in an audio recording that includes multiple speakers. This process is essential in applications where distinguishing between different speakers is crucial, such as in meeting transcription, broadcast news analysis, and call center monitoring.</p>














<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/speech-research/speaker-diarization/traditional_diar_hua7f002cd508fa95ba83464a48feb282c_171994_9bd4912a2e36e703ab217f84e7f104a5.png 400w,
               /post/speech-research/speaker-diarization/traditional_diar_hua7f002cd508fa95ba83464a48feb282c_171994_59370a29b144f19cf032b93530b94476.png 760w,
               /post/speech-research/speaker-diarization/traditional_diar_hua7f002cd508fa95ba83464a48feb282c_171994_1200x1200_fit_lanczos_3.png 1200w"
               src="/post/speech-research/speaker-diarization/traditional_diar_hua7f002cd508fa95ba83464a48feb282c_171994_9bd4912a2e36e703ab217f84e7f104a5.png"
               width="760"
               height="343"
               loading="lazy" data-zoomable /></div>
  </div></figure>
<p><strong>Traditional Method</strong>
Those consist of many independent submodules that are optimized individually, namely being:</p>
<ul>
<li><strong>Speech detection:</strong> The first step is to identify speech and remove non-speech signals with a voice activity detector (VAD) algorithm.</li>
<li><strong>Speech segmentation:</strong> The output of the VAD is then segmented into small segments consisting of a few seconds.</li>
<li><strong>Speech embedder:</strong> A neural network pre-trained on speaker recognition is used to derive a high-level representation of the speech segments. Those embeddings are vector representations that summarize the voice characteristics (a.k.a voice print).</li>
<li><strong>Clustering:</strong> After extracting segment embeddings, we need to cluster the speech embeddings with a clustering algorithm (for example K-Means or spectral clustering). The clustering produces our desired diarization results, which consists of identifying the number of unique speakers (derived from the number of unique clusters) and assigning a speaker label to each embedding (or speech segment).</li>
</ul>
<h3 id="end-to-end-method">End To End Method</h3>
<p>In multi-speaker speech processing tasks like speaker diarization, correctly identifying &ldquo;who spoke when&rdquo; is a long-standing challenge. Traditional systems use separate pipelines for speech recognition and diarization. More recent models like Sortformer aim to unify these tasks, with a focus on improving performance and training efficiency.</p>
<div style="text-align: justify; font-size: 15px; margin-top: -15px; margin-bottom: 10px">
A core innovation in Sortformer is the use of <code> Sort Loss</code> — a loss function that leverages the order in which speakers begin talking. Combined with Binary Cross-Entropy (BCE) instead of traditional Cross Entropy (CE), this framework is optimized for overlapping speakers and multi-label classification.
</div>
<div style="text-align: justify; font-size: 15px;">
In this blog post, we'll explain:
<ul style="margin-top: 0px; margin-bottom: 0; padding-left: 30px;">
<li style="margin-bottom: 0px;">How Sort Loss works.</li>
<li style="margin-bottom: 0px;">How Sortformer training happens.</li>
<li style="margin-bottom: 0px;">Why we use Binary Cross-Entropy (BCE) instead of traditional Cross-Entropy (CE).</li>
<li style="margin-bottom: 0px;">How Softmax and Sigmoid activations differ.</li>
<li style="margin-bottom: 0px;">Tiny examples to make it crystal clear!</li>
</ul>
</div>
<h3 id="what-problem-does-sort-loss-solve">What Problem Does Sort Loss Solve?</h3>
<p>Speaker diarization models predict <strong>who</strong> is speaking at <strong>each frame</strong> of audio. But — <strong>the model doesn&rsquo;t know speaker identities</strong>! It only uses generic speaker labels (e.g., Speaker-0, Speaker-1). Traditional training needs to match predicted speakers to ground-truth speakers, trying every possible permutation (PIL) — very expensive when many speakers exist!</p>
<div style="text-align: justify; font-size: 15px; margin-top: -15px;" markdown="1">
<p><strong>Sortformer</strong> solves this by introducing <strong>Sort Loss</strong>:</p>
<ul style="margin-top: -15px; margin-bottom: 0; padding-left: 30px;">
<li style="margin-bottom: 0px;" markdown="1">Sort speakers <code> by their speaking start time </code> (Arrival Time Order — ATO)</li>
<li style="margin-bottom: 0px;">Always treat the first speaker as Speaker-0, second as Speaker-1, etc</li>
<li style="margin-bottom: 0px;">No need for heavy permutation matching!</li>
</div>
<h3 id="-what-is-the-permutation-problem-in-speaker-diarization">🌟 What Is the Permutation Problem in Speaker Diarization?</h3>
<p>Speaker diarization systems assign speaker labels to segments of audio. But unlike speaker identification, the identities are generic <code> Speaker-0 </code>, <code> Speaker-1 </code>, etc. That creates a permutation problem: the system might label Speaker-A as Speaker-0 in one instance and Speaker-1 in another. Traditionally, this is handled using Permutation Invariant Loss (PIL) or Permutation Invariant Training (PIT):</p>
<ul style="margin-top: -15px; margin-bottom: 10px; padding-left: 30px;">
<li>PIL checks all possible mappings of predicted labels to ground-truth and picks the one with the lowest loss.
</li>
<li>It becomes expensive as the number of speakers increases: time complexity is <code>O(N!)</code> or at best <code>O(N³)</code> using the Hungarian algorithm.</li>
</ul>
<p>That’s where Sortformer introduces a breakthrough idea. Why not just sort speakers by who spoke first and train the model to always follow this order? This is the foundation of Sort Loss.</p>
<h3 id="how-sortformer-training-works">How Sortformer Training Works</h3>
<p>The training steps are:</p>
<ol>
<li><strong>Input audio</strong> ➔ Extract frame-wise features.</li>
<li><strong>Sort the ground-truth speakers</strong> by their <strong>start time</strong>.</li>
<li><strong>Model predicts</strong> frame-level speaker activities independently (using Sigmoid).</li>
<li><strong>Calculate Sort Loss</strong>: Match model outputs with sorted true labels using <strong>Binary Cross-Entropy</strong>.</li>
<li><strong>Backpropagate</strong> and update model.</li>
</ol>
<p>✅ Speakers who speak earlier are consistently mapped to earlier speaker labels during training!</p>
<hr>
<h3 id="-sort-loss-formula">📜 Sort Loss Formula</h3>
<p>The Sort Loss formula is:
$$L_{\text{Sort}}(Y, P) = \frac{1}{K} \sum_{k=1}^{K} \text{BCE}(y_{\eta(k)}, q_k)$$
where:</p>
<ul>
<li>$Y$ = ground-truth speaker activities.</li>
<li>$P$ = predicted speaker probabilities.</li>
<li>$\eta(k)$ = the sorted index by arrival time.</li>
<li>$K$ = number of speakers.</li>
<li><strong>BCE</strong> = Binary Cross-Entropy loss for each speaker</li>
</ul>
<p>✅ Each speaker is evaluated independently.</p>
<hr>
<h3 id="-why-binary-cross-entropy-bce-not-normal-cross-entropy">🤔 Why Binary Cross-Entropy (BCE), Not Normal Cross-Entropy?</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Feature</th>
<th style="text-align:left">Cross Entropy (CE)</th>
<th style="text-align:left">Binary Cross Entropy (BCE)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Use case</td>
<td style="text-align:left">Single-label classification</td>
<td style="text-align:left">Multi-label classification</td>
</tr>
<tr>
<td style="text-align:left">Output Activation</td>
<td style="text-align:left">Softmax (probabilities sum to 1)</td>
<td style="text-align:left">Sigmoid (independent probabilities)</td>
</tr>
<tr>
<td style="text-align:left">Can handle overlaps?</td>
<td style="text-align:left">❌ No</td>
<td style="text-align:left">✅ Yes</td>
</tr>
<tr>
<td style="text-align:left">Example</td>
<td style="text-align:left">Pick one animal (cat, dog, rabbit)</td>
<td style="text-align:left">Pick all fruits you like (apple, banana, grape)</td>
</tr>
</tbody>
</table>
<p>In speaker diarization:</p>
<ul>
<li><strong>Multiple speakers can talk at once</strong> ➔ multi-label ➔ <strong>Binary Cross Entropy is needed</strong>.</li>
<li>Each speaker is predicted <strong>independently</strong>.</li>
</ul>
<hr>
<h3 id="-tiny-example-of-sort-loss-in-action">🔥 Tiny Example of Sort Loss in Action</h3>
<p>Suppose we have 2 speakers and 3 frames:</p>
<p>Ground-truth (after sorting):</p>
<table>
<thead>
<tr>
<th style="text-align:center">Frame</th>
<th style="text-align:center">spk0</th>
<th style="text-align:center">spk1</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">t1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">t2</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">t3</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<p>Predicted outputs:</p>
<table>
<thead>
<tr>
<th style="text-align:center">Frame</th>
<th style="text-align:center">spk0</th>
<th style="text-align:center">spk1</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">t1</td>
<td style="text-align:center">0.9</td>
<td style="text-align:center">0.1</td>
</tr>
<tr>
<td style="text-align:center">t2</td>
<td style="text-align:center">0.6</td>
<td style="text-align:center">0.8</td>
</tr>
<tr>
<td style="text-align:center">t3</td>
<td style="text-align:center">0.2</td>
<td style="text-align:center">0.7</td>
</tr>
</tbody>
</table>
<p>Binary Cross Entropy is applied <strong>separately for each speaker</strong>, and averaged over speakers.</p>
<hr>
<h3 id="-quick-summary-softmax-vs-sigmoid">🧠 Quick Summary: Softmax vs Sigmoid</h3>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">Softmax</th>
<th style="text-align:left">Sigmoid</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Sum of outputs</td>
<td style="text-align:left">1</td>
<td style="text-align:left">Not necessarily</td>
</tr>
<tr>
<td style="text-align:left">Mutual exclusivity</td>
<td style="text-align:left">Yes</td>
<td style="text-align:left">No</td>
</tr>
<tr>
<td style="text-align:left">Application</td>
<td style="text-align:left">Single-label classification (only 1 class active)</td>
<td style="text-align:left">Multi-label classification (multiple active)</td>
</tr>
<tr>
<td style="text-align:left">Used with</td>
<td style="text-align:left">Cross Entropy Loss</td>
<td style="text-align:left">Binary Cross Entropy Loss</td>
</tr>
</tbody>
</table>
<p>✅ <strong>Softmax</strong> is used with Cross Entropy.<br>
✅ <strong>Sigmoid</strong> is used with Binary Cross Entropy.</p>
<hr>
<h3 id="-conclusion">📦 Conclusion</h3>
<p>✅ Sortformer introduces a faster, more elegant solution for speaker diarization by sorting speakers by arrival time and applying simple Binary Cross-Entropy.</p>
<p>✅ BCE and Sigmoid are natural choices when multiple speakers can overlap.</p>
<p>✅ No more expensive permutation matching is needed!</p>
<hr>
<h3 id="-final-words">🏁 Final Words</h3>
<p>This approach is simpler, faster, and works better for multi-speaker real-world conversations.
Stay tuned for more tutorials where we dive into multispeaker ASR models and joint training with speaker supervision!</p>
</div>
    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/deep-learning/">deep learning</a>
  
  <a class="badge badge-light" href="/tag/speaker-diarization/">speaker diarization</a>
  
  <a class="badge badge-light" href="/tag/cross-entropy/">cross entropy</a>
  
  <a class="badge badge-light" href="/tag/sort-loss/">sort loss</a>
  
  <a class="badge badge-light" href="/tag/speech/">speech</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://leminhnguyen.github.io/post/speech-research/speaker-diarization/&amp;text=Sortformer:%20A%20novel%20approach%20to%20speaker%20diarization" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://leminhnguyen.github.io/post/speech-research/speaker-diarization/&amp;t=Sortformer:%20A%20novel%20approach%20to%20speaker%20diarization" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Sortformer:%20A%20novel%20approach%20to%20speaker%20diarization&amp;body=https://leminhnguyen.github.io/post/speech-research/speaker-diarization/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://leminhnguyen.github.io/post/speech-research/speaker-diarization/&amp;title=Sortformer:%20A%20novel%20approach%20to%20speaker%20diarization" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Sortformer:%20A%20novel%20approach%20to%20speaker%20diarization%20https://leminhnguyen.github.io/post/speech-research/speaker-diarization/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://leminhnguyen.github.io/post/speech-research/speaker-diarization/&amp;title=Sortformer:%20A%20novel%20approach%20to%20speaker%20diarization" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://leminhnguyen.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/minh-nguyen-le/avatar_hue73c4865dd3562863accf819672b4d4e_72777_270x270_fill_lanczos_center_3.png" alt="Minh Nguyen Le"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://leminhnguyen.github.io/">Minh Nguyen Le</a></h5>
      <h6 class="card-subtitle">AI Engineer</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/about/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/minhnguyen.le.180072/" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://stackoverflow.com/users/10629841/leminhnguyen" target="_blank" rel="noopener">
        <i class="fab fa-stack-overflow"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/minh-nguyen-le-a83b0419b/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/leminhnguyen" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>












<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/post/linux-learns/helpful-commands/" rel="next">Handy Bash Snippets and Linux Tips</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/speech-research/tts-learns/tts-learns/" rel="prev">Comparing batch vs layer normalization</a>
  </div>
  
</div>

</div>





  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © {2025} leminhnguyen
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.5a3a4e7cbc7b4e121b2d29312cf8ad59.js"></script>

    
    
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.44f54723226744971bcdd9c0ca685057.js"></script>

    






</body>
</html>
